{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev -p 3001",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "ignoreCommand": "exit 1"
}
